# wicket-chat

./: .gitignore  README.md  pom.xml
src/main/java/yevgeniy/melnichuk/example/wicket/: ChatApplication.java  ChatMessage.java  ChatPage.java  ChatSession.java  UsernamePage.java
src/main/resources/: log4j.properties
src/main/resources/yevgeniy/melnichuk/example/wicket/: ChatPage.html  UsernamePage.html
src/main/webapp/WEB-INF/: web.xml
